<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #081b31;
        }
        #inform {
            height: 37px;
            width: 150px;
            border-radius: 6px;
            font-size: 1em;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #38a23b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: -40px;
        }

        #inform:hover {
            background-color: #1fbb27;
        }
        p{
            font-size: 1.7rem;
            background-color: rgb(251, 251, 37);
            color: black;
        }
        h5{
            font-size: 2.1rem;
            color: white;
        }
    </style>
</head>

<body>
   <h5>  Understand the Rules:</h5>
   <p> The game is played between two players. Each player simultaneously chooses one of three options: rock, paper, or scissors.</p>
   <h5> Determine the Winner:</h5> 
   <p>  The winner is determined based on the choices made by the players:

    Rock crushes scissors (rock wins against scissors).
    Scissors cuts paper (scissors win against paper).
    Paper covers rock (paper wins against rock).
    If both players choose the same option, it's a tie.</p>
    <h5> Play the Game:</h5>
    <p> Each player selects their choice (rock, paper, or scissors) without revealing it to the other player.
        Once both players have made their choice, they reveal their choices simultaneously.
        Compare the choices to determine the winner based on the rules above.</p>
        <h5> Repeat:</h5>
        <p>  You can play multiple rounds to determine the overall winner.

            To play against a computer:
            
            You choose your option (rock, paper, or scissors).
            The computer randomly selects its choice.
            Compare your choice with the computer's choice to determine the winner.</p>
            <h5>For example:</h5>
            <p> You choose rock and the computer chooses scissors. You win because rock crushes scissors.
                You choose paper and the computer chooses rock. You win because paper covers rock.
                You choose scissors and the computer chooses scissors. It's a tie.</p>
    <br>
    <br>
    <a href="game.html"> <button id="inform">Back to game</button> </a>
</body>

</html>